{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "b5b4b58d-4a31-0482-bc57-cf26a15815db",
  "outputs": {
    "generated_pipeline_file": {
      "value": "modules/pipeline/ci-pipeline.yml",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "local_file",
      "name": "pipeline_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"jobs\":\n  \"build_job\":\n    \"script\":\n    - \"echo Building project...\"\n    \"stage\": \"build\"\n  \"deploy_job\":\n    \"script\":\n    - \"echo Deploying to production...\"\n    \"stage\": \"deploy\"\n  \"test_job\":\n    \"script\":\n    - \"echo Running tests...\"\n    \"stage\": \"test\"\n\"stages\":\n- \"build\"\n- \"test\"\n- \"deploy\"\n",
            "content_base64": null,
            "content_base64sha256": "KMX2M1N/royzrVN3kjFAkTxoagcLSXIuk/DYCRc43V4=",
            "content_base64sha512": "50CPtfWLXjFIb2aH+XybAjYc/lM3MI2571gyoYvWv5ZKl1DcL1NDx8Ug0SBaDwoihCXDdvzIJtQdv+OtWG531g==",
            "content_md5": "4cb507bdfa53a4ac9abeb28db6e3c992",
            "content_sha1": "5290f31c8aedfeea1b9689f5170260f4691cfc6d",
            "content_sha256": "28c5f633537fae8cb3ad5377923140913c686a070b49722e93f0d8091738dd5e",
            "content_sha512": "e7408fb5f58b5e31486f6687f97c9b02361cfe5337308db9ef5832a18bd6bf964a9750dc2f5343c7c520d1205a0f0a228425c376fcc826d41dbfe3ad586e77d6",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "modules/pipeline/ci-pipeline.yml",
            "id": "5290f31c8aedfeea1b9689f5170260f4691cfc6d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
